[

  const chalk = require('chalkercli');
const rainbow = chalk.rainbow(`
======================================================
â•                                                    â•
â•                                                    â•
â•                  O V  E R                       â•
â•                                                    â•
â•                                                    â•
â•            ğğ€ğŒğ„ : Thanh Tuáº¥n                      â•
â•            ğğˆğ‘ğ“ğ‡ğƒğ€ğ˜: 13/12/2009                   â•
â•            ğ†ğˆğ“ğ‡ğ”ğ: Tuan3066                     â•
â•            ğ™ğ€ğ‹ğ : 0862529370                       â•
â•            ğ…ğ : m.me/100088507428187               â•
â•                                                    â•
======================================================

â—†â”â”â”â”â”â”â”â”â”â”â”â”â—†ã€ O V E R ã€â—†â”â”â”â”â”â”â”â”â”â”â”â”â—†`).stop(); // Don't start the animation

rainbow.render(); // Display the first frame

const frame = rainbow.frame(); // Get the second frame
console.log(frame);
});




] 
